spring.application.name=financial-control-app
spring.datasource.url=jdbc:mysql://localhost:3306/financial_control
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret=8f3a2c1e7b9d4f6a0c5e8d2b1a6f3c7e9b0d4a2c5e7f1b3a6c8d2e4f6a1b9c3d5e7f0a2c4e6b8d0f2a4c6e8b1d3
security.jwt.expiration-time=3600000
